; Easy Keyword Sitemap - EKS
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/eks-easy-keyword-sitemap
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe License-GPLv3.txt

PLG_EASYKEYWORDSITEMAP="Inhalt - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="EKS - Easy Keyword Sitemap<br /><br />Semantische Sitemaps von Artikeln mit Hilfe von Meta Keywords erstellen!<br /><br /><em>Beschreibung:</em><br /><br />Mit diesem Plugin kann man Sitemaps für Artikel erstellen, die über die Meta Keywords gesteuert werden. Die Artikel werden passend zu ihren Keywords in einer Liste zusammengefasst und kategorisiert. Das Plugin kann gezielt auf bestimmte Kategorien eingeschränkt werden. Zu jedem Artikel kann man in der Sitemap einen Anreißertext (sog. Teasertext), der sich aus der Meta Description zusammensetzt, anzeigen lassen. Das Plugin beachtet bei der Einblendung der Artikel alle Rechte, wie Zugriffsstufe, Veröffentlichtungsstatus oder Spracheinstellung. Es können beliebig viele Listen erstellt werden. Zu jeder Sitemap kann ein Alpha-Index angezeigt werden, der eine schnelle Navigation ermöglicht. Es werden nur Artikel angezeigt, die mindestens ein Keyword haben. Artikel mit mehreren Keywords, die mit einem Komma getrennt sein müssen, werden auch mehrfach bei den passenden Keywords aufgelistet.<br /><br />Somit kann man schnell und einfach Sitemaps, die nicht nur alle Artikel auflisten, sondern diese semantisch gruppieren, erstellen.<br /><br /><em>Nutzung:</em><br /><br />Das Plugin wird über einen speziellen Syntax aufgerufen und gesteuert. Das Plugin hat keine Optionen in den Einstellungen, da es komplett über die Syntax konfiguriert wird.<br /><br />Aufruf ohne Parameter {eks}{/eks}<br /><br />Das ist der Standardaufruf, bei dem alle Kategorien geladen werden und kein Alpha-Index und Teasertext angezeigt werden.<br /><br />Mögliche Parameter:<br /><br />catid - IDs der Kategorien, die beachtet werden sollen<br />teaser - Aktivierung des Teasertextes, der sich aus der Meta Description zusammensetzt<br />alpha - Einblendung eines Alpha-Index, mit dem man schnell zu den Anfangsbuchstaben springen kann<br />keyword - Nur diese Keywords werden beachtet<br />nokeyword - Diese Keywords werden ausgeschlossen<br /><br />Die Parameter werden mit einem Pipe-Symbol | getrennt. Beispiel für eine Sitemap mit Teasertext, Alpha-Index, den Kategorien 1, 2, 5 und 2 Keywords:<br /><br />{eks}catid=1,2,5|keyword=blabla,blubb|teaser|alpha{/eks}<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/structure-a-navigation/site-map/22114"_QQ_" target="_QQ_"_blank"_QQ_">Easy Keyword Sitemap im JED</a> - Danke!"
PLG_EASYKEYWORDSITEMAP_SPACER_NOSETTINGS="<strong>Keine Einstellungen nötig. Das Plugin wird über die Parameter im Syntaxaufruf gesteuert!</strong>"
PLG_EASYKEYWORDSITEMAP_NOARTICLLESFOUND="Keine Artikel für die Sitemap gefunden!"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versionscheck"
KR_VERSION_CHECK="Versionscheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"