; Easy Keyword Sitemap - EKS
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/eks-easy-keyword-sitemap
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe License-GPLv3.txt

PLG_EASYKEYWORDSITEMAP="Inhalt - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="EKS - Easy Keyword Sitemap<br /><br />Semantische Sitemaps von Artikeln mit Hilfe von Meta Keywords erstellen!<br /><br /><em>Beschreibung:</em><br /><br />Mit diesem Plugin kann man Sitemaps für Artikel erstellen, die über die Meta Keywords gesteuert werden. Die Artikel werden passend zu ihren Keywords in einer Liste zusammengefasst und kategorisiert. Das Plugin kann gezielt auf bestimmte Kategorien eingeschränkt werden. Zu jedem Artikel kann man in der Sitemap einen Anreißertext (sog. Teasertext), der sich aus der Meta Description zusammensetzt, anzeigen lassen. Das Plugin beachtet bei der Einblendung der Artikel alle Rechte, wie Zugriffsstufe, Veröffentlichtungsstatus oder Spracheinstellung. Es können beliebig viele Listen erstellt werden. Zu jeder Sitemap kann ein Alpha-Index angezeigt werden, der eine schnelle Navigation ermöglicht. Es werden nur Artikel angezeigt, die mindestens ein Keyword haben. Artikel mit mehreren Keywords, die mit einem Komma getrennt sein müssen, werden auch mehrfach bei den passenden Keywords aufgelistet.<br /><br />Somit kann man schnell und einfach Sitemaps, die nicht nur alle Artikel auflisten, sondern diese semantisch gruppieren, erstellen.<br /><br /><em>Nutzung:</em><br /><br />Das Plugin wird über einen speziellen Syntax aufgerufen und gesteuert. Das Plugin hat keine Optionen in den Einstellungen, da es komplett über die Syntax konfiguriert wird.<br /><br />Aufruf ohne Parameter {eks}{/eks}<br /><br />Das ist der Standardaufruf, bei dem alle Kategorien geladen werden und kein Alpha-Index und Teasertext angezeigt werden.<br /><br />Mögliche Parameter:<br /><br />catid - IDs der Kategorien, die beachtet werden sollen<br />teaser - Aktivierung des Teasertextes, der sich aus der Meta Description zusammensetzt<br />alpha - Einblendung eines Alpha-Index, mit dem man schnell zu den Anfangsbuchstaben springen kann<br />keyword - Nur diese Keywords werden beachtet<br />nokeyword - Diese Keywords werden ausgeschlossen<br /><br />Die Parameter werden mit einem Pipe-Symbol | getrennt. Beispiel für eine Sitemap mit Teasertext, Alpha-Index, den Kategorien 1, 2, 5 und 2 Keywords:<br /><br />{eks}catid=1,2,5|keyword=blabla,blubb|teaser|alpha{/eks}<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/structure-a-navigation/site-map/22114"_QQ_" target="_QQ_"_blank"_QQ_">Easy Keyword Sitemap im JED</a> - Danke!"