; Easy Keyword Sitemap - EKS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/eks-easy-keyword-sitemap
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see License-GPLv3.txt

PLG_EASYKEYWORDSITEMAP="Content - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="EKS - Easy Keyword Sitemap<br /><br />Creates semantic sitemaps using the meta keywords!<br /><br /><em>Description:</em><br /><br />This plugin creates a keyword sitemap controlled by the meta keywords. The articles are categorized and grouped based on matching keywords.  The plugin can be limited to specific categories. Each article may show a teaser-text which is composed using the existing meta description. The plugin complies with the actual article restrictions, like access level, state or language settings. You may create various lists. For each sitemap you may display an alpha index for quick navigation. EKS displays only items with at least one existing keyword. Articles using multiple keywords, separated by comma, are as well listed several times at the matching keywords.<br /><br />Like this it is a breeze to create sitemaps that not only lists all the articles but as well groups them semantically.<br /><br /><em>How to use EKS:</em><br /><br />The plugin is activated and controlled by a special syntax. The plugin itself doesn't need any settings as it is fully controlled through an easy syntax.<br /><br />Activation without parameters {eks}{/eks}<br /><br />This is the standard syntax where it does load all categories without displaying alpha index nor teaser text.<br /><br />Additional parameters:<br /><br />catid - Catetory IDs to include<br />teaser - Activate the teaser text which will be extracted from the meta description<br />alpha - Activate alpha index for easy navigation<br />keyword - Only these keywords are included in the sitemap<br />nokeyword - These keywords are excluded from the sitemap<br /><br />Use the parameters separated by a pipe-symbol '|'. Example for a site map using teaser text, alpha index, including the categories 1, 2, 5 and 2 keywords:<br /><br />{eks}catid=1,2,5|keyword=blabla,blubb|teaser|alpha{/eks}<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/structure-a-navigation/site-map/22114"_QQ_" target="_QQ_"_blank"_QQ_">Easy Keyword Sitemap in the JED</a> - Thank you!"