; Easy Keyword Sitemap - EKS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/eks-easy-keyword-sitemap
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see License-GPLv3.txt

PLG_EASYKEYWORDSITEMAP="Content - Easy Keyword Sitemap"
PLG_EASYKEYWORDSITEMAP_XML_DESCRIPTION="EKS - Easy Keyword Sitemap<br /><br />Creates semantic sitemaps using the meta keywords!<br /><br /><em>Description:</em><br /><br />This plugin creates a keyword sitemap controlled by the meta keywords. The articles are categorized and grouped based on matching keywords.  The plugin can be limited to specific categories. Each article may show a teaser-text which is composed using the existing meta description. The plugin complies with the actual article restrictions, like access level, state or language settings. You may create various lists. For each sitemap you may display an alpha index for quick navigation. EKS displays only items with at least one existing keyword. Articles using multiple keywords, separated by comma, are as well listed several times at the matching keywords.<br /><br />Like this it is a breeze to create sitemaps that not only lists all the articles but as well groups them semantically.<br /><br /><em>How to use EKS:</em><br /><br />The plugin is activated and controlled by a special syntax. The plugin itself doesn't need any settings as it is fully controlled through an easy syntax.<br /><br />Activation without parameters {eks}{/eks}<br /><br />This is the standard syntax where it does load all categories without displaying alpha index nor teaser text.<br /><br />Additional parameters:<br /><br />catid - Catetory IDs to include<br />teaser - Activate the teaser text which will be extracted from the meta description<br />alpha - Activate alpha index for easy navigation<br />keyword - Only these keywords are included in the sitemap<br />nokeyword - These keywords are excluded from the sitemap<br /><br />Use the parameters separated by a pipe-symbol '|'. Example for a site map using teaser text, alpha index, including the categories 1, 2, 5 and 2 keywords:<br /><br />{eks}catid=1,2,5|keyword=blabla,blubb|teaser|alpha{/eks}<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/eks-easy-keyword-sitemap"_QQ_" title="_QQ_"EKS - Easy Keyword Sitemap"_QQ_" target="_QQ_"_blank"_QQ_">EKS - Easy Keyword Sitemap</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/structure-a-navigation/site-map/22114"_QQ_" target="_QQ_"_blank"_QQ_">Easy Keyword Sitemap in the JED</a> - Thank you!"
PLG_EASYKEYWORDSITEMAP_SPACER_NOSETTINGS="<strong>No settings necessary. The plugin is controlled directly using the approriate syntax!</strong>"
PLG_EASYKEYWORDSITEMAP_NOARTICLLESFOUND="No articles found for the sitemap!"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"